<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>WAA</title>

    <style>

        aside,
        footer,
        header,
        hgroup,
        section {
            display: block;
        }

        body {
            color: #404040;
            font-family: "Helvetica Neue", Helvetica, "Liberation Sans", Arial, sans-serif;
            font-size: 14px;
            line-height: 1.4;
        }

        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .row:after {
            clear: both;
        }

        .col-sm-6, .col-md-6, .col-xs-12 {
            position: relative;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .col-xs-12 {
            width: 100%;
        }

        @media (min-width: 768px) {
            .container {
                width: 750px;
            }

            .col-sm-6 {
                float: left;
            }

            .col-sm-6 {
                width: 50%;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 970px;
            }

            .col-md-6 {
                float: left;
            }

            .col-md-6 {
                width: 50%;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }


        footer {
            margin: 50px 0 25px;
        }

        h1, h2, h3 {
            color: #000;
            line-height: 1.38em;
            margin: 1.5em 0 .3em;
        }

        h1 {
            font-size: 25px;
            font-weight: 300;
            border-bottom: 1px solid #fff;
            margin-bottom: .5em;
        }

        h1:after {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background-color: #ddd;
        }


    </style>

</head>
<body>
<section class='container'>
    <hgroup>
        <h1>WAA</h1>
    </hgroup>


    <div class="row">
		Web Administration Application
    </div>

    <footer>
        <div class="logo"><a href="https://www.openshift.com/"></a></div>
    </footer>
</section>
</body>
</html>
